<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMK TI Airlangga</title>
    <link rel="shortcut icon" href="img/logo-smkti.png" type="image/x-icon" />
    <link rel="stylesheet" href="css-reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-container">
      <header>
        <div class="logo">
          <img src="img/logo-smkti.png" alt="Logo SMKTIA" />
        </div>
        <nav>
          <a href="#">INFO</a>
          <a href="#">KONTAK</a>
        </nav>
      </header>
    </div>

    <div class="container">
      <div class="col">
        <img src="img/image1@2x.png" alt="Img-1" />
        <a href="">Sistem Informasi Akademik SMK TI Airlangga</a>
      </div>
      <div class="col">
        <img src="img/image2@2x.png" alt="Img-2" />
        <a href="">Portal Berita SMK TI Airlangga</a>
      </div>
      <div class="col">
        <img src="img/image3@2x.png" alt="Img-2" />
        <a href="">Penerimaan Siswa Baru SMK TI Airlangga</a>
      </div>
      <div class="col">
        <img src="img/image4@2x.png" alt="Img-3" />
        <a href="">Penerimaan Siswa Baru SMK TI Airlangga</a>
      </div>
      <div class="col hide-mobile">
        <img src="img/image5@2x.png" alt="Img-5" />
        <a href="">Penerimaan Siswa Baru SMK TI Airlangga</a>
      </div>
      <div class="col hide-mobile">
        <img src="img/image6@2x.png" alt="Img-3" />
        <a href="">Penerimaan Siswa Baru SMK TI Airlangga</a>
      </div>
    </div>

    <div class="footer-container">
      <footer>
        <p>Hak Cipta SMK TI Airlangga &#169; <span id="year"></span></p>

        <script>
          document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
      </footer>
    </div>
  </body>
</html>
